Reloj.xaml

<Window x:Class="PoorLamport.Reloj"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoorLamport"
        mc:Ignorable="d"
        Title="Reloj Poor Lamport" Height="680" Width="820" Icon="/Assets/reloj.png">
    <Grid Background="#edf2fb">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="/Assets/reloj.png" Width="80" Height="80"/>
            <Label Content="Reloj Poor Lamport" FontSize="40" FontWeight="Bold" VerticalContentAlignment="Center"/>
        </StackPanel>

        <materialDesign:Card Grid.Row="1" Width="750" Background="#caf0f8">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Proceso Origen: " FontWeight="SemiBold"/>
                    <ComboBox Name="procesoOrigenCombobox" Width="50" ItemsSource="{Binding Procesos}" DisplayMemberPath="Id"
                      Margin="0,0,10,0"/>

                    <Label Content="Proceso Destino: " FontWeight="SemiBold"/>
                    <ComboBox Name="procesoDestinoCombobox" Width="50" ItemsSource="{Binding Procesos}" DisplayMemberPath="Id"
                      Margin="0,0,10,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Label Content="Tiempo de mensaje: " FontWeight="SemiBold"/>
                    <TextBox x:Name="tiempoMensajeText" Width="40" Margin="0,0,10,0" Text="0"/>

                    <Label Content="Mensaje: " FontWeight="SemiBold"/>
                    <TextBox x:Name="mensajeText" Width="200" Margin="0,0,20,0"/>
                </StackPanel>

                <Button Content="Enviar" Width="80" Click="EnviarMensajeAProceso" Margin="0,10,0,0"/>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Margin="10" Background="#caf0f8">
                <StackPanel HorizontalAlignment="Center" Name="contenedorProceso1">
                    <Label Content="Proceso 1" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Tiempo: " FontWeight="SemiBold"/>
                        <TextBlock x:Name="tiempoProceso1" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Label Content="Mensajes recibidos:" HorizontalContentAlignment="Center" FontWeight="SemiBold"/>
                    <ListView x:Name="mensajesProceso1" DisplayMemberPath="Contenido" Width="170">

                    </ListView>
                </StackPanel>
            </materialDesign:Card>


            <materialDesign:Card Grid.Column="1" Margin="10" Background="#caf0f8">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Proceso 2" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Tiempo: " FontWeight="SemiBold"/>
                        <TextBlock x:Name="tiempoProceso2" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Label Content="Mensajes recibidos:" HorizontalContentAlignment="Center" FontWeight="SemiBold"/>

                    <ListView x:Name="mensajesProceso2" DisplayMemberPath="Contenido" Width="170">

                    </ListView>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="2" Margin="10" Background="#caf0f8">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Proceso 3" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Tiempo: " FontWeight="SemiBold"/>
                        <TextBlock x:Name="tiempoProceso3" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Label Content="Mensajes recibidos:" HorizontalContentAlignment="Center" FontWeight="SemiBold"/>

                    <ListView x:Name="mensajesProceso3" DisplayMemberPath="Contenido" Width="170">

                    </ListView>
                </StackPanel>
            </materialDesign:Card>
            
        </Grid>
    </Grid>
</Window>
