Reloj.xaml

<Window x:Class="PoorLamport.Reloj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoorLamport"
        mc:Ignorable="d"
        Title="Reloj" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Reloj Poor Lamport" FontSize="40" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Proceso Origen: "/>
                <ComboBox Name="procesoOrigenCombobox" Width="50" ItemsSource="{Binding Procesos}" DisplayMemberPath="Id"
                      Margin="0,0,10,0"/>

                <Label Content="Proceso Destino: "/>
                <ComboBox Name="procesoDestinoCombobox" Width="50" ItemsSource="{Binding Procesos}" DisplayMemberPath="Id"
                      Margin="0,0,10,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label Content="Tiempo de mensaje: "/>
                <TextBox x:Name="tiempoMensajeText" Width="40" Margin="0,0,10,0" Text="0"/>

                <Label Content="Mensaje: "/>
                <TextBox x:Name="mensajeText" Width="200" Margin="0,0,20,0"/>
            </StackPanel>

            <Button Content="Enviar" Width="60" Click="EnviarMensajeAProceso" Margin="0,10,0,0"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Name="contenedorProceso1">
                <Label Content="Proceso 1" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>

                <!--<Label Name="tiempoProceso1" ContentStringFormat="Tiempo: {0}" Content="{Binding UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Tiempo: "/>
                    <TextBlock x:Name="tiempoProceso1" VerticalAlignment="Center"/>
                </StackPanel>

                <Label Content="Mensajes recibidos:" HorizontalContentAlignment="Center"/>
                <ListView x:Name="mensajesProceso1" DisplayMemberPath="Contenido" Width="170">
                    
                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Label Content="Proceso 2" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <!--<Label Name="tiempoProceso2" ContentStringFormat="Tiempo: {0}" HorizontalContentAlignment="Center"/>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Tiempo: "/>
                    <TextBlock x:Name="tiempoProceso2" VerticalAlignment="Center"/>
                </StackPanel>
                
                <Label Content="Mensajes recibidos:" HorizontalContentAlignment="Center"/>

                <ListView x:Name="mensajesProceso2" DisplayMemberPath="Contenido" Width="170">

                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                <Label Content="Proceso 3" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <!--<Label Name="tiempoProceso3" ContentStringFormat="Tiempo: {0}" HorizontalContentAlignment="Center"/>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Tiempo: "/>
                    <TextBlock x:Name="tiempoProceso3" VerticalAlignment="Center"/>
                </StackPanel>
                
                <Label Content="Mensajes recibidos:" HorizontalContentAlignment="Center"/>

                <ListView x:Name="mensajesProceso3" DisplayMemberPath="Contenido" Width="170">

                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
